<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gFrb8y" name="MoorerReverb" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ZKcPz0" name="MoorerReverb">
    <GROUP id="{D18D530A-D87B-CADF-D31E-4CA1B4015FBF}" name="Source">
      <FILE id="tEpx92" name="AllPass.cpp" compile="1" resource="0" file="Source/AllPass.cpp"/>
      <FILE id="AI6k1Q" name="AllPass.h" compile="0" resource="0" file="Source/AllPass.h"/>
      <FILE id="cgPkfs" name="AudioData.cpp" compile="1" resource="0" file="Source/AudioData.cpp"/>
      <FILE id="HXtRPn" name="AudioData.h" compile="0" resource="0" file="Source/AudioData.h"/>
      <FILE id="C8Ja7F" name="Comb.cpp" compile="1" resource="0" file="Source/Comb.cpp"/>
      <FILE id="VbIC9T" name="Comb.h" compile="0" resource="0" file="Source/Comb.h"/>
      <FILE id="t2yvTx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="sL2sjI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="glSvxB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UrsugN" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
      <FILE id="tbq0cV" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MoorerReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MoorerReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MoorerReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MoorerReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
